[gd_scene load_steps=7 format=3 uid="uid://dvabenwmu11fc"]

[ext_resource type="Script" uid="uid://c4b4jxsgpw3i0" path="res://scripts/player_nini.gd" id="1_40ann"]
[ext_resource type="PackedScene" uid="uid://5bx4n14taoqs" path="res://scenes/player_rigid_3d.tscn" id="2_n42p7"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_xpoom"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_n42p7"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_yhqiu"]

[sub_resource type="Resource" id="Resource_blyhg"]
script = ExtResource("4_yhqiu")

[node name="PlayerNini" type="Node3D"]
script = ExtResource("1_40ann")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_xpoom")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
script = ExtResource("3_n42p7")
follow_mode = 6
follow_target = NodePath("../PlayerRigid3D")
tween_resource = SubResource("Resource_blyhg")
follow_offset = Vector3(0, 1.5, 0)
follow_distance = 3.0
spring_length = 3.0

[node name="PlayerRigid3D" parent="." instance=ExtResource("2_n42p7")]
